spring.application.name=prometheus-histogram
spring.application.test.service.mean.response.time.seconds=0.5
spring.application.test.service.stddev.response.time.seconds=0.1
spring.application.test.service.mean.queue.length=4
spring.docker.compose.lifecycle-management=start_and_stop
server.port=8080
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=prometheus
